name: CI

on: [push, pull_request, workflow_dispatch]

jobs:
  industrial_ci:
    env:
      global: # global settings for all jobs
        ROS_REPO: ros
        UPSTREAM_WORKSPACE: ".travis.rosinstall"
        CCACHE_DIR: $HOME/.ccache
    strategy:
      matrix:
        env:
          - {ROS_DISTRO: noetic, ROS_REPO: noetic-devel}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: 'ros-industrial/industrial_ci@master'
        env: ${{matrix.env}}



